<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bhajans_Songs.BhajanDashboard">

    <include
        android:id="@+id/include2"
        layout="@layout/customized_app_bar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="visible">

            <Switch
                android:id="@+id/MaleDeitySwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="setDeityFilter"
                android:showText="false"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Male Deity"
                tools:checked="false" />

            <Switch
                android:id="@+id/FemaleDeitySwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="setDeityFilter"
                android:showText="false"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Female Deity"
                tools:checked="false" />

            <Switch
                android:id="@+id/AllDeitySwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="setDeityFilter"
                android:showText="false"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="All"
                tools:checked="true" />

        </LinearLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/DeityListScrollBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical|clip_horizontal"
        android:paddingBottom="80dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.009">

        <LinearLayout
            android:id="@+id/DeityLinearList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DeityListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/FilterButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:cropToPadding="false"
        android:foregroundGravity="center_vertical"
        android:onClick="openCloseFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/ic_baseline_filter_alt_24" />

    <include
        android:id="@+id/include7"
        layout="@layout/activity_base_navigation"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="-244dp" />

</androidx.constraintlayout.widget.ConstraintLayout>