<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/SwitchCard"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/SwitchPurple"
        app:cardCornerRadius="50dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/switchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|center_vertical"
            android:text="Male God"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/switchCenter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/switchImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAlignBottom="false"
                android:cropToPadding="false"
                android:padding="2dp"
                app:srcCompat="@drawable/male_god_icon_round"
                tools:ignore="ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:foregroundGravity="fill_horizontal"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderCardContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sliderCardContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slider_gradient"
            android:orientation="horizontal" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sliderCardContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:onClick="showAllDeities"
                    app:cardCornerRadius="100dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:id="@+id/slide1Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:padding="4dp"
                        app:srcCompat="@drawable/sarva_dharma_icon"
                        tools:ignore="ImageContrastCheck" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:onClick="showMaleDeities"
                    app:cardCornerRadius="100dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:id="@+id/slide2Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:padding="2dp"
                        app:srcCompat="@drawable/male_god_icon_round"
                        tools:ignore="ImageContrastCheck" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="2dp"
                    android:onClick="showFemaleDeities"
                    app:cardCornerRadius="100dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:id="@+id/slide3Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:padding="2dp"
                        app:srcCompat="@drawable/female_god_icon_circle"
                        tools:ignore="ImageContrastCheck" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slideCenterLayout"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/slideCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/slideImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:padding="2dp"
                    app:srcCompat="@drawable/sarva_dharma_icon"
                    tools:ignore="ImageContrastCheck" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>